{
  "name": "cypress-exploration",
  "version": "1.0.0",
  "description": "Project to explore cypress.io",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHaydar/cypress-exploration.git"
  },
  "author": "Ali Haydar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHaydar/cypress-exploration/issues"
  },
  "homepage": "https://github.com/AHaydar/cypress-exploration#readme",
  "dependencies": {
    "cypress": "^3.1.5"
  }
}